

<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nous contacter</title>
</head>
<body>
    <h1>Vos coordonnées</h1>
    <p style="color: red ;"><b> *Ces zones sont obligatoires pour envoyer le formulaire.</b></p>
    <form id="form1" name="form1" onSubmit="">
        <label for="societe"><b>Société : </b></label><input type="text" name="societe" id="societe" onchange="societ()" required > <b style="color: red;"> *</b>
        <br><br>
        <label for="contacter"><b>Personne à contacter : </b></label><input type="text" name="contacter" id="contacter" required ><b style="color: red;"> *</b>
        <br><br>
        <label for="entreprise"><b>Adresse de l'entreprise : </b></label><textarea name="entreprise" rows="4" cols="20"></textarea>
        <br><br>
        <label for="postal"><b>Code postal : </b></label><input type="number" name="postal" id="postal" required onchange="codepostal()"><b style="color: red;"> *</b>
        <br><br>
        <label for="ville"><b> Ville :</b> </label><input type="text" name="ville" id="ville" required><b style="color: red;"> *</b>
        <br><br>
        <label for="mail"><b> E-mail :</b> </label><input type="email" name="mail" id="mail"  required><b style="color: red;"> *</b>
        <br><br>
        <label for="phone"><b> Téléphone :</b> </label><input type="text" name="phone" id="phone" >
        <br>
        <label for="tech"><b> Sélectionnez l'environnement technique du projet : </b></label>
        <br><br>
        <select id="sujet" onclick="projet()"> 
            <option value=" " selected>Choisissez</option>
            <option value="Java">Java</option>
            <option value="SQL server">SQL server</option>
            <option value="Access">Access</option>
            <option value="Delphi">Delphi</option>
            <option value="Unix">Unix</option>
            <option value="Internet">Internet</option>
            <option value="Oracles">Oracles</option>
            <option value="autres">Autres</option>
        </select>       
         <textarea name="tech" rows="4" cols="20" id="choix" ></textarea>

        <br><br>
        <input type="submit" name="but" value="Envoyer" />
        <input type="reset" name="but" value="Effacer" />


    </form>
    <script src="/Js16_Expression/javascript.js"></script>
</body>
</html>

<!--
<!DOCTYPE html>
<html>
    <head>    
          <label for="societe"><b>Société :</b></label><input type="text" name="societe" id="societe">    

        <title>Intercepte la validation du formulaire</title>

        <script>
            function checkForm(f) {
                alert("Vous vous appelez : " + f.elements['nom'].value + " " + f.elements['prenom'].value);
                return false; // do not submit the form
            }
        </script>
    </head>
    <body>
        <h2>Intercepte la validation du formulaire</h2>
        <form id="form1" name="form1" onSubmit="return checkForm(this);">
            <input type="text" name= "nom" value="Dupont" />
            <input type="text" name= "prenom" value="Eric" />
            <input type="submit" id="idSubForm1" name="subForm1" value="Connection" />
        </form>
    </body>
</html>
-->